1	1	Virginia
2	16	UMBC
3	8	Creighton
4	9	Kansas_St
5	5	Kentucky
6	12	Davidson
7	4	Arizona
8	13	Buffalo
9	6	Miami(Fla)
10	11	Loyola-Chi
11	3	Tennessee
12	14	Wright_St
13	7	Nevada
14	10	Texas
15	2	Cincinnati
16	15	Georgia_St
17	1	Xavier
18	16	NCCU/TXSO
19	8	Missouri
20	9	Florida_St
21	5	Ohio_St
22	12	S_Dak_St
23	4	Gonzaga
24	13	UNC-Green
25	6	Houston
26	11	San_Diego_St
27	3	Michigan
28	14	Montana
29	7	Texas_A&M
30	10	Providence
31	2	N_Carolina
32	15	Lipscomb
33	1	Villanova
34	16	LIU/RAD
35	8	Va_Tech
36	9	Alabama
37	5	W_Virginia
38	12	Murray_St
39	4	Wichita_St
40	13	Marshall
41	6	Florida
42	11	STBON/UCLA
43	3	Texas_Tech
44	14	SF_Austin
45	7	Arkansas
46	10	Butler
47	2	Purdue
48	15	CSFullerton
49	1	Kansas
50	16	Penn
51	8	Seton_Hall
52	9	NC_State
53	5	Clemson
54	12	New_Mex_St
55	4	Auburn
56	13	Charleston
57	6	TCU
58	11	ASU/SYR
59	3	Michigan_St
60	14	Bucknell
61	7	Rhode_Island
62	10	Oklahoma
63	2	Duke
64	15	Iona
